{
  "expo": {
    "name": "Pawsitivity",
    "slug": "pawsitivity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dog.jpeg",
    "scheme": "pawsitivity",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amvar.pawsitivity"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dog.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amvar.pawsitivity",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/happy-dog.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/happy-dog.jpg",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ],
      "expo-secure-store"
    ],
    "expo-font": {
      "fonts": [
        "./assets/fonts/Rubik-Bold.ttf",
        "./assets/fonts/Rubik-ExtraBold.ttf",
        "./assets/fonts/Rubik-Light.ttf",
        "./assets/fonts/Rubik-Medium.ttf",
        "./assets/fonts/Rubik-Regular.ttf",
        "./assets/fonts/Rubik-SemiBold.ttf"
      ]
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fa7e0a8f-7521-454e-b82f-c6b0e979979a"
      }
    },
    "owner": "amvar"
  }
}
